
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-image: url(https://thumbs.dreamstime.com/b/beautiful-view-nature-mountains-near-konigssee-lake-bavaria-germany-blue-sky-clouds-97444419.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 600px;
            display: flex; 
            align-content: center;
            flex-direction: row;
            margin: 50px;
        }
        .click{
            border:2px solid black;
            text-align: center;
            width: 100px;
            height:30px;
            padding: 2px;
        }
        .click:hover p{
            background-color: white;
        }
        .view{
            position: absolute;
            top: 300px;
            left: 500px;
            font-size: 40px;
            color: black;
            transition: 0.5s;
            cursor: pointer;
        }
        .child{
            padding-top: 10px;
            padding-left: 30px;
        }
        .sub{
            display: none;
            transition-delay: 4s;
        }
        .child:hover .sub{
            display: block;
        }
        .man{
            margin: 30px;
            display: flex;
            column-gap: 30px;
            margin-left: 260px;
            padding-left: 50px;
        }
        .parent1{
            display: flex;
            width: 100%;
            margin:80px 0;
            column-gap: 50px;
            padding-left: 140px;
        }
        .parent1>.img{
            width: 23%;
            position: relative;
            cursor: pointer;
        }
        .img{
           width: 23%;
        }
        .img>img{
            width: 100%;
        }
        .parent1 h2{
            color: white;
            position: absolute;
            top: 100px;
            left: 120px;
            font-size: 1.2;
            transition: 0.5s all ease-in-out;
        }
        .parent2{
            display: flex;
            padding-left: 120px;
            padding-right: 120px;
            padding-top: 0px;
            justify-content: space-between;
        }
        .parent2 p{
            line-height: 1.6rem;
            color: darkgrey;
        }
        .parent3 p{
            border: 2px solid black;  
            width: 150px; 
            height: 40px; 
            padding-top: 10px;
            text-align: center;
            margin-top: 50px;
            margin-left: 450px;
        }
        .parent3:hover p{
            background-color: black;
            color: white;
        }
        .parent4 img{
            background-size: cover;
            display: flex;
            width: 100%;
           flex-wrap: wrap;
        }
        .parent4{
            position: relative;
            margin: 100px;
        }
        .parent4 h1{
            position: absolute;
            color: white;
            top:200px;
            left: 300px;
        }
        .parent4 h2{
            position: absolute;
            color: white;
            top:300px ;
            left: 450px; 
            border: 2px solid white;
            padding: 10px;
        }
        .parent4:hover h2{
            background-color: white;
            color: black;
        }
        .parent5 .child1{
           background-color: lightskyblue;
           height: 400px;
           width: 500px;
           text-align: center;
           margin-top: 10px;
        }
        .child2{
            display: flex;
            width: 100%;
            gap: 5px;
        }
        .child2>.sub2{
            width: 15%;
        }
        .sub2{
            width: 15%;
        }
        .sub2>img{
            width: 100%;
        }
        .parent7{
            background-image: url(https://cdn.pixabay.com/photo/2018/08/04/11/30/draw-3583548_1280.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 45px 40px 0px 45px;
            height: 400px;
        }
        .foot1{
            display: flex;
            margin-top:160px;
            margin-left: 10px;
        }
        .foot2{
            display: flex;
            justify-content: space-around;
            margin-left: 200px;
            padding-left: 30px;
            column-gap: 10px;
        }
        .parent5 {
           display: flex;
           justify-content: center;
           align-items: center;
           gap: 40px;
           margin-top: 0px;
           flex-wrap: wrap; 
           text-align: center;
           padding-left: 1px;
        }
        .Oops {
          display: flex;
          flex-direction: column; 
          align-items: center;
          gap: 20px;
        }
       .sub1{
          background-color: lightsteelblue;
          height: 400px;
          width: 500px;
          justify-content: center;
       }
       .parent6 {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          gap: 15px;
          margin-top: 35px;
       }
       .parent6 p {
          margin: 0;
       }
       .pics {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 15px;
          width: 500px;
        }
        .pics img {
          width: 200px;
          height: 200px;
       }
</style>
</head>
<body>
    <div class="parent">
        <h2>Hideaway Resort</h2>
        <div class="child">
            <p>Home</p>
            <div class="sub">
                <p>Slider Header</p>
                <p>Slider Classic</p>
                <p>Static Header</p>
                <p>Static Classic</p>
                <p>Youtube Background</p>
                <p>Youtube Classic</p>
                <p>Self-hosted Video</p>
                <p>Self-hosted Classic</p>
            </div>
        </div>
        <div class="child">
            <p>Pages</p>
            <div class="sub">
                <p>Gallery</p>
                <p>Amenities</p>
                <p>Packages</p>
                <p>Our History</p>
            </div>
        </div>
        <div class="child">
            <p>Contact</p>
        </div>
        <div class="child">
           <p>Element</p>
           <div class="sub">
              <p>Buttons</p>
              <p>Colors</p>
              <p>Google Map</p>
              <p>Grid</p>
              <p>Icons</p>
              <p>Layout Helpers</p>
           </div>
        </div>
        <div class="man">
                <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                     <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                     </svg></div>
                <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                     <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                     </svg></div>
                <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                     <path d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z"/>
                     </svg></div>
                    <div class="click"><p>Book Now</p></div>
                    <div class="view">Live Wonderful Life</div>
        </div>
    </div>
    <div class="parent1">
        <div class="img">
            <img src="https://prium.github.io/hideaway/assets/images/thumb-gallery.jpg" alt="">
            <h2>Gallery</h2>
            <div class="vysh"></div>
        </div>
        <div class="img">
            <img src="https://prium.github.io/hideaway/assets/images/thumb-amneities.jpg" alt="">
            <h2>Amneities</h2>
            <div class="vysh"></div>
        </div>
        <div class="img">
            <img src="https://prium.github.io/hideaway/assets/images/thumb-packages.jpg" alt="">
            <h2>Packages</h2>
            <div class="vysh"></div>
        </div>
    </div>
    <div class="parent2">
        <h1>An inviting escape</h1>
        <p>Crafted with Bootstrap 4, Hideaway is perfectly responsive to every devices available. Thousands of CSS <br>
             helper classes let you customize this template in any way you want, without writing any code. This is a <br>
              dummy text that you can change customize as you like with your description.</p> <br>
    </div>
    <div class="parent3">
        <p>Our History</p>
    </div>
    <div class="parent4">
        <img src="https://cdn.pixabay.com/photo/2016/11/21/06/53/beautiful-natural-image-1844362_640.jpg" alt="">
        <h1>Eagerly Waiting to Welcome You</h1> 
        <h2>Book Your Stay</h2>
    </div>
    <div class="parent5">
    <div class="Oops">
    <p>123 Fake Street, Stone Ridge, NY 12345</p>
    <div class="sub1"> 
      <img src="https://maps.gstatic.com/mapfiles/api-3/images/icon_error.png" width="50" height="60" style="margin-top: 50px;" alt="">
      <h3>Oops! Something went wrong.</h3>
        <p>This page didn't load Google Maps correctly. See the JavaScript console for <br>
            technical details</p>
    </div>
    </div>
    <div class="parent6">
     <p>Instagram/Facebook/Twitter</p>
    <div class="pics" >
      <img src="https://prium.github.io/hideaway/assets/images/feature/3.jpg" alt="pic1">
      <img src="https://prium.github.io/hideaway/assets/images/feature/8.jpg" alt="pic2">
      <img src="https://prium.github.io/hideaway/assets/images/feature/5.jpg" alt="pic3">
      <img src="https://prium.github.io/hideaway/assets/images/feature/1.jpg" alt="pic4">
      <img src="https://prium.github.io/hideaway/assets/images/feature/6.jpg" alt="pic5">
      <img src="https://prium.github.io/hideaway/assets/images/feature/12.jpg" alt="pic6">
    </div>
    </div>
  </div>
     <footer>
            <div class="parent7">
            <div class="child3">
            <div class="sub3"><p style="text-align: center; padding-top: 100px; padding-left: 100px;">Join the <i>Hideaway</i> Newsletters</p></div>
           <div class="sub4"> <p style="text-align: center; padding-top: 5px; ">Subscribe to our mailing list to receive updates and promotional offers.</p></div>
            </div>
            <form action="" style="text-align: center;">
               <input type="label" placeholder="Enter email here">
               <input type="submit"  placeholder="submit">
            </form>
            <div class="foot1">
                 © Hideaway Resort. All Rights Reserved.
            <div class="foot2">
                <p>Home</p>
                <p>Book Now</p>
                <p>Contact</p>
                <p>Events</p>
                <p>Policies</p>
                <p>Term + Conditions</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
